* {
  padding: 0;
  margin: 0;
}

.header-container {
  display: flex;
  flex-direction: row;
  padding: 10px;
  position: fixed;
  background-color: white;
  width: 100%;
  color: #a05841;
}

.header-items {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  cursor: pointer;
  padding-left: 10px;
  width: 250px;
}

ul {
  list-style-type: none;
}

.page-1 {
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-image: url("/img/1.webp");
  width: 100%;
  height: 1000px;
  background-repeat: no-repeat;
  background-size: cover;
}

.page-1 h1 {
  font-size: 100px;
  margin: 30px;
}

.main-btn {
  background-color: #a05841;
  border: none;
  width: 200px;
  height: 40px;
  margin: 40px;
  color: white;
  cursor: pointer;
}

.main-btn:hover {
    color:#a05841 ;
    background-color: white;
}

.page-2 {
    display: flex;
    flex-direction: row;
    color: #a05841;
    width: 100%;
}



hr {
    display: block;
    height: 3px;
    border: 0;
    border-top: 5px solid #a05841;
    margin: 10px;
    padding: 0;
    width: 2%;
}

.main-img {
    width: 400px;
    height: 500px;
}

.item-1 {
    display: flex;
    flex-direction: column;
    width: 33%;
    align-items: center;
}


.page-3 {
    display: flex;
    flex-direction: row;
    width: 100%;
}

.left-item {
    width: 50%;
    text-align: center;
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.right-item {
    width: 50%;
    display: flex;
    flex-direction: row;
}

.first-item {
    width: 25%;
}

.right-item-2 {
    padding: 10px;
    font-size: 60px;
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: #123132;
    color: white;
}

.page-4 {
    width: 100%;
    height: 1000px;
    background-image: url("/img/8.webp");
    background-repeat: no-repeat;
    background-size: cover;
}

.form {
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 50%;
    height: 650px;
    background-color: white;
    margin: auto;
    color: #a05841;
}

.form-group {
    width: 400px;
    height: 50px;
    color: black;
    display: flex;
    flex-direction: column;
}

.form-group textarea {
  padding-left: 10px;
  padding-top: 10px;
  max-width: 100%;
  min-width: 100%;
  max-height: 100px;
  min-height: 200px;
  resize: none;
}

.form-group button {
  width: 90%;
}

.page-5 {
  background-color: #123132;
  width: 100%;
  height: 500px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.container-1 {
  width: 33%;
  color: white;
}

a:link {
  text-decoration: none;
}

a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

a:active {
  text-decoration: none;
}

.container-2 {
  display: flex;
  flex-direction: column;
  width: 30%;
  color: white;
}

.container-3 {
  color: white;
  display: flex;
  flex-direction: column;
}

.btn-2 {
  background-color: white;
  border: none;
  width: 200px;
  height: 40px;
  margin: 40px;
  color: #123132;
  cursor: pointer;
}

.btn-2:hover {
    color: white ;
    background-color: #123132;
}

.fa {
  display: flex;
  flex-direction: row;
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  color: white;
}

footer {
  text-align: center;
  height: 50px;
}